<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <!--         Inherit Form View to Modify it -->
        <record id="view_move_form_prosar"
                model="ir.ui.view"> <!--id externo y quitarle toodo antes del punto account.view_move_form->view_move_form-->
            <field name="name">account.move.form.sarita</field> <!-- datos del modelo  nombre de la vista-->
            <field name="model">account.move</field> <!-- modelo del cual hereda-->
            <field name="inherit_id" ref="account.view_move_form"/> <!-- modelo de la vista id externo-->
            <field name="arch" type="xml">
                <!-- position: after|before|replace|attributes|inside -->
                <xpath expr="//field[@name='ref']"
                       position="after"> <!-- se coloca el nombre del campo "vat"-->
                    <!-- Add your fields or attributes here -->
<!--                    <field name="codigo_persona"/>-->
<!--                    <button name="btn_prueba_diarios" string="Prueba Diarios" type="object"-->
<!--                                    groups="base.group_no_one"/>-->
                </xpath>
            </field>
        </record>

        <record id="view_account_move_filter_inherit"
                model="ir.ui.view"> <!--id externo y quitarle toodo antes del punto account.view_move_form->view_move_form-->
            <field name="name">account.move.search.sarita</field> <!-- datos del modelo  nombre de la vista-->
            <field name="model">account.move</field> <!-- modelo del cual hereda-->
            <field name="inherit_id" ref="account.view_account_invoice_filter"/> <!-- modelo de la vista id externo-->
            <field name="arch" type="xml">
                <!-- position: after|before|replace|attributes|inside -->
                <xpath expr="//search"
                       position="inside"> <!-- se coloca el nombre del campo "vat"-->
                    <!-- Add your fields or attributes here -->
<!--                    buscar por campo        -->
                    <field name="inf_numero_factura" string="Numero de factura FEL"/>
                    <field name="inf_serie" string="Serie de factura FEL"/>
                    <field name="inf_numero_autorizacion" string="Numero de Autorizacion de factura FEL"/>
                    <field name="inf_certifica_codigoUUID" string="Codigo UUID de Factura"/>
                    <field name="numero_corte" string="Numero de Corte"/>
<!--                    Filtros                 -->
                </xpath>
                <xpath expr="//filter[@name='unpaid']" position="replace">
                    <filter name="paid" string="Facturas Pagadas" domain="[('invoice_payment_state', '=', 'paid')]"/>
                    <filter name="unpaid" string="Facturas publicadas y no pagadas" domain="[('state', '=', 'posted'), ('invoice_payment_state', '=', 'not_paid')]"/>
                    <filter name="posted1" string="Facturas publicadas" domain="[('state', '=', 'posted')]"/>
                    <filter name="cancel1" string="Facturas canceladas" domain="[('state', '=', 'cancel')]"/>
                    <filter name="in_progress1" string="Facturas con pagos pendientes" domain="[('state', '=', 'posted'), ('amount_residual', '>', 0), ('invoice_payment_state', '=', 'not_paid')]"/>
                    <filter name="corte" string="Facturas publicadas sin corte asociado" domain="['&amp;',('state', '=', 'posted'),'|',('numero_corte', '=', False),('numero_corte', '=', 0)]"/>
                </xpath>

            </field>
        </record>


</odoo>