<odoo>
    <data>
        <!-- ***** Ajustes/Tecnico/Regalas de Registro *********************************************************
        Regla de Registro: TECNICO CORTE Z
        Modelo: hotel
        Descripcion:
        ['|',('company_gt','=',False),('company_gt', 'in', company_ids)]
        -->
        <!-- ***** Vista Formulario ********************************************************* -->

        <record id="view_corte_z_hotel_form" model="ir.ui.view">
            <field name="name">view.corte.z.hotel.form</field>
            <field name="model">corte_z.hotel</field>
            <field name="arch" type="xml">
                <form string="Corte Formulario">
                    <sheet>

                        <notebook>

                            <page id="corte_z" string="Corte Z">
                                <h1>Corte en Z Hotel</h1>

<!--                                     <div style="width:150%; height:150%">
                                            <button type="object" class="oe_highlight" name="test"
                                                    string="TEST"
                                            />
                                        </div>-->

                                <group name="group_top">
                                    <group name="group_left">

                                        <field name="num_corte" readonly="1" invisible="1"/>
                                        <field name="num_corte_mostrado" readonly="1"/>
                                        <field name="usuario"/>
                                        <field name="fecha"/>
                                        <field name="num_periodo" invisible="1"/>
                                        <field name="turno"/>


                                    </group>
                                    <group name="group_right">

                                        <field name="company_gt"/>
                                        <field name="corte_x" attrs="{'invisible':[('realizado','=',True)]}"/>
                                        <br></br>
                                        <br></br>
                                        <field name="realizado"/>
                                        <!--                                        <field name="validacion" attrs="{'invisible': [('usuario', '!=', 'Administrator')]}"/>-->
                                        <br/>
                                        <br/>
                                        <br></br>

                                        <div style="width:150%; height:150%">
                                            <button type="object" class="oe_highlight" name="realizar_corte"
                                                    string="Realizar Corte"
                                                    attrs="{'invisible':[('realizado','=',True)]}"/>

<!--                                            <div style="width:150%; height:150%">-->
<!--                                                <button type="object" class="oe_highlight" name="realizar_corte"-->
<!--                                                        string="Recalcular Corte"-->
<!--                                                        attrs="{'invisible':[('realizado','=',False)]}"/>-->
<!--                                            </div>-->
                                        </div>

                                    </group>

                                        <div name="amount_div" class="o_row">
                                            <table class="table table-condensed" align="center">

                                                <tr>
                                                    <td>
                                                        <strong>Facturas Emitidas</strong>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                        <td>
                                                        <strong>
                                                           Cantidad:
                                                        </strong>

                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td>
                                                        <strong>
                                                            <field name="cant_facturas"/>
                                                        </strong>

                                                    </td>
                                                    <td>
                                                    </td>
                                                     <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>




                                                </tr>

                                                <tr>

                                                    <td class="table-secondary " colspan="4">
                                                        <strong>Formas de Pago</strong>
                                                    </td>
                                                    <td class="table-secondary" colspan="2">
                                                        <strong>Monto</strong>
                                                    </td>

                                                    <td class="table-secondary" colspan="5">
                                                        <strong></strong>
                                                    </td>
                                                    <td class="table-secondary"></td>
                                                    <td class="table-secondary"></td>
                                                    <td class="table-secondary"></td>
                                                    <td class="table-secondary"></td>


                                                </tr>


                                                <tr>

                                                    <td>Efectivo</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>Q</td>
                                                    <td style='text-align:right' >
                                                        <field name="cant_efectivo"/>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>




                                                </tr>

                                                <tr>

                                                    <td>Dolares</td>
                                                    <td align="right">$</td>
                                                    <td style='text-align:right'>
                                                        <field name="monto_boleta_dolares"/>
                                                    </td>
                                                    <td>Q</td>
                                                    <td style='text-align:right'>
                                                        <field name="cant_dolares"/>
                                                    </td>
                                                    <td></td>






                                                </tr>

                                                <tr>

                                                    <td>Visanet</td>
                                                    <td>Vouchers</td>
                                                    <td>
                                                        <field name="cant_voucher_visa"/>
                                                    </td>
                                                    <td>Q</td>
                                                    <td style='text-align:right'>
                                                        <field name="cant_visa"/>
                                                    </td>
                                                    <td></td>
                                                    <td>POS</td>
                                                    <td>Vouchers</td>
                                                    <td style='text-align:right'><field name="cant_total_voucher_visa" attrs="{'readonly':[('realizado','=',True)]}"/></td>
                                                    <td>INGUAT</td>
                                                     <td>Q</td>
                                                    <td style='text-align:right'><field name="cs_inguat" attrs="{'readonly':[('realizado','=',True)]}"/></td>
                                                     <td>Total</td>
                                                    <td>Q</td>
                                                    <td style='text-align:right'><field name="cant_total_visa" attrs="{'readonly':[('realizado','=',True)]}"/></td>


                                                </tr>

                                                <tr>

                                                    <td>Credomatic</td>
                                                    <td>Vouchers</td>
                                                    <td>
                                                        <field name="cant_voucher_credo"/>
                                                    </td>
                                                    <td>Q</td>
                                                    <td style='text-align:right'>
                                                        <field name="cant_credo"/>
                                                    </td>
                                                    <td></td>
                                                    <td>POS</td>
                                                    <td style='text-align:right'>Vouchers</td>
                                                     <td style='text-align:right'><field name="cant_total_voucher_credo" attrs="{'readonly':[('realizado','=',True)]}"/></td>
                                                    <td>INGUAT</td>
                                                     <td>Q</td>
                                                    <td style='text-align:right'><field name="cs_inguat_c" attrs="{'readonly':[('realizado','=',True)]}"/></td>

                                                     <td>Total</td>
                                                    <td>Q</td>

                                                     <td style='text-align:right'>
                                                        <field name="cant_total_credo" attrs="{'readonly':[('realizado','=',True)]}"/>
                                                    </td>
                                                     <td></td>


                                                </tr>

                                                <tr>

                                                    <td>Depósitos/Transfercia</td>
                                                    <td>Mov</td>
                                                    <td> <field name="cant_mov"/></td>
                                                    <td>Q</td>
                                                    <td style='text-align:right'>
                                                        <field name="cant_deposito_transferencia"/>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                     <td></td>
                                                    <td></td>


                                                </tr>

                                                <tr>

                                                    <td>Crédito</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>Q</td>
                                                    <td style='text-align:right'>
                                                        <field name="cant_credito"/>
                                                    </td>
                                                    <td></td>



                                                </tr>

                                                <tr>
                                                    <td>Pago Anticipo</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>Q</td>
                                                    <td style='text-align:right'>
                                                         <field name="cant_anticipo"/>
                                                    </td>
                                                </tr>

                                                 <tr>
                                                    <td>Exención IVA</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>Q</td>
                                                    <td style='text-align:right'>
                                                         <field name="cant_exencion"/>
                                                    </td>
                                                     <td></td>

                                                </tr>

                                                <tr>
                                                    <td>Retención</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>Q</td>
                                                    <td style='text-align:right'>
                                                         <field name="cant_retencion"/>
                                                    </td>
                                                    <td></td>

                                                </tr>

                                                <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>






                                                </tr>

                                                <tr>

                                                    <td>
                                                        <strong>Total</strong>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>
                                                        <strong>Q</strong>
                                                    </td>
                                                    <td style='text-align:right'>
                                                        <strong>
                                                            <field name="monto_total"/>
                                                        </strong>
                                                    </td>
                                                    <td></td>






                                                </tr>

                                                <tr>
                                                    <td>
                                                        <strong>Faltante/Sobrante</strong>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>
                                                        <strong>Q</strong>
                                                    </td>
                                                    <td style='text-align:right'>
                                                        <strong>
                                                            <field name="saldo_pendiente_de_cobro"/>
                                                        </strong>
                                                    </td>
                                                    <td></td>





                                                </tr>


                                            </table>
                                        </div>


                                        <br></br>

<!--                                         <group name="group_left">-->
<!--                                    </group>-->


                                    <group name="group_right">
                                    </group>

                                </group>

                                 <group name="group_top">
                                <group name="group_left">
                                 <h2>Depósito Quetzales</h2>



                                        <field name="no_boleta_ventas" placeholder="Ej. 2344523943" attrs="{'readonly':[('realizado','=',True)]}"/>



                                        <field name="monto_boleta_ventas"/>
                                        <field name="monto_quetzales"  attrs="{'readonly':[('realizado','=',True)]}"/>


                                          <div style="width:150%; height:150%">
                                              <button type="object" class="oe_highlight" name="realizar_corte"
                                                      string="Realizar Transferencia" invisible="1"/>
<!--                                                      attrs="{'invisible':[('realizado','=',True)]}"/>-->
                                          </div>
                                        <br></br>
                                        <br></br>




                                        </group>

                                        <group name="group_right">
                                               <h2>Depósito Dolares</h2>

                                        <field name="no_boleta_dolares" placeholder="Ej. 24567899" attrs="{'readonly':[('realizado','=',True)]}"/>

                                        <field name="monto_boleta_dolares"/> <!--quetales tiene el valor de dolares-->
                                        <field name="monto_dolares"  attrs="{'readonly':[('realizado','=',True)]}"/>


                                            <div style="width:150%; height:150%">
                                              <button type="object" class="oe_highlight" name="realizar_corte"
                                                      string="Realizar Transferencia" invisible="1" />
<!--                                                      attrs="{'invisible':[('realizado','=',True)]}"/>-->
                                          </div>
                                        <br></br>
                                        <br></br>


                                 </group>
                                </group>

                                <br></br>

                                      <h2>Notas:</h2>
                                    <field name="description"/>


                            </page>


                            <page id="facturas" string="Facturas">
                                <h1>Facturas de Corte</h1>
                                <field name="facturas_corte" readonly="1" nolabel="1"/>
                                <br></br>
                                <br></br>

                                <group name="group_top">
                                    <group name="group_left">
                                    </group>

                                    <group name="group_right">
                                    </group>

                                </group>
                            </page>

                            <page id="pagos" string="Pagos">
                                <br></br>
                                <h1>Detalle de Pagos</h1>
                                <br></br>
                                <br></br>
                                <field name="tabla_pagos_efectivo" readonly="1" nolabel="1"/>
                                <br></br>
                                <field name="tabla_pagos_dolares" readonly="1" nolabel="1"/>
                                <br></br>
                                 <field name="tabla_pagos_tarjeta_visa" readonly="1" nolabel="1"/>
                                <br></br>
                                <field name="tabla_pagos_tarjeta_credo" readonly="1" nolabel="1"/>
                                <br></br>
                                 <field name="tabla_pagos_deposito_trans" readonly="1" nolabel="1"/>
                                <br></br>
                                    <field name="tabla_pagos_anticipo_deposito_trans" readonly="1" nolabel="1"/>
                                <br></br>
                                    <field name="tabla_pagos_anticipo_dolares" readonly="1" nolabel="1"/>
                                <br></br>
                                    <field name="tabla_pagos_anticipo_visanet" readonly="1" nolabel="1"/>
                                <br></br>
                                    <field name="tabla_pagos_anticipo_credomatic" readonly="1" nolabel="1"/>
                                <br></br>

                                <group name="group_top">
                                    <group name="group_left">
                                    </group>

                                    <group name="group_right">
                                    </group>

                                </group>
                            </page>


                            <page id="anticipos" string="Anticipos">
                                <h2>Anticipos</h2>
                                <group name="group_top">
                                    <group name="group_left">
                                        <table class="table table-condensed  table-sm">
<!--                                          <tr>-->
<!--                                            <td>Efectivo</td>-->
<!--                                            <td></td>-->
<!--                                            <td></td>-->
<!--                                            <td>Q</td>-->
<!--                                            <td><field name="anticipo_efectivo"/></td>-->
<!--                                          </tr>-->
                                          <tr>
                                            <td>Dolares</td>
                                              <td>$</td>
                                              <td><field name="anticipo_en_dolares"/></td>
                                            <td>Q</td>
                                                <td><field name="anticipo_dolares"/></td>
                                          </tr>
                                          <tr>
                                            <td>VisaNet</td>
                                              <td></td>
                                              <td></td>
                                            <td>Q</td>
                                            <td><field name="anticipo_visa"/></td>
                                          </tr>
                                           <tr>
                                            <td>Credomatic</td>
                                               <td></td>
                                               <td></td>
                                            <td>Q</td>
                                            <td> <field name="anticipo_credo"/></td>
                                          </tr>
                                            <tr>
                                            <td>Depositco/Transferencia</td>
                                                <td></td>
                                                <td></td>
                                            <td>Q</td>
                                            <td><field name="anticipo_deposito_transferencia"/></td>
                                          </tr>
                                            <tr>
                                            <td>Total</td>
                                                <td></td>
                                                <td></td>
                                            <td>Q</td>
                                            <td> <field name="monto_anticipo"/></td>
                                          </tr>
                                        </table>










                                    </group>
                                    <group name="group_right">
<!--                                         <field name="tabla_anticipos" readonly="1" nolabel="1"/>-->
                                    </group>
                                </group>
                                <h2>Detalles:</h2>
                                <field name="tabla_anticipos" readonly="1" nolabel="1"/>
                                <h2>Notas:</h2>
                                <field name="nota_anticipo"/>
                            </page>


                            <page id="abono_credito" string="Abono Credito">
                                <h1>Abono Credito</h1>

                                <group name="group_top">
                                    <group name="group_left">

                                        <table class="table table-condensed table-sm">

<!--                                            <tr>-->
<!--                                                <td>Efectivo</td>-->
<!--                                                <td></td>-->
<!--                                                <td></td>-->
<!--                                                <td>Q</td>-->
<!--                                                <td>-->
<!--                                                    <field name="cxc_efectivo"/>-->
<!--                                                </td>-->
<!--                                            </tr>-->

                                            <tr>
                                                <td>Dolares</td>
                                                <td>$</td>
                                                <td></td>
                                                <td>Q</td>
                                                <td>
                                                    <field name="cxc_dolares"/>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>Visanet</td>
                                                <td></td>
                                                <td></td>
                                                <td>Q</td>
                                                <td>
                                                    <field name="cxc_visa"/>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>Credomatic</td>
                                                <td></td>
                                                <td></td>
                                                <td>Q</td>
                                                <td>
                                                    <field name="cxc_credo"/>
                                                </td>

                                            </tr>

                                            <tr>
                                                <td>Deposito/Transferencia</td>
                                                <td></td>
                                                <td></td>
                                                <td>Q</td>
                                                <td>
                                                    <field name="cxc_deposito"/>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>Exención IVA</td>
                                                <td></td>
                                                <td></td>
                                                <td>Q</td>
                                                <td>
                                                    <field name="cxc_exencion"/>
                                                </td>

                                            </tr>

                                            <tr>
                                                <td>Retencion</td>
                                                <td></td>
                                                <td></td>
                                                <td>Q</td>
                                                <td>
                                                    <field name="cxc_retencion"/>
                                                </td>

                                            </tr>


                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>
                                                    <br></br>
                                                    <br></br>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td><strong>Total</strong></td>
                                                <td></td>
                                                 <td></td>
                                                <td><strong>Q</strong></td>
                                                <td>
                                                <strong>
                                                <field name="cxc_total"/>
                                                </strong>
                                                </td>
                                            </tr>

                                    <tr>
                                        <td><strong>Saldos Vencidos</strong></td>
                                        <td></td>
                                         <td></td>
                                        <td><strong>Q</strong></td>
                                        <td>
                                            <strong>
                                                <field name="saldos_vencidos"/>
                                            </strong>
                                        </td>
                                    </tr>


                                        </table>
                                    </group>

                                    <group name="group_right">
                                        <div style="width:150%; height:150%">
<!--                                            <button type="object" class="oe_highlight" name="realizar_corte_cxc"-->
<!--                                                    string="Realizar Corte"-->
<!--                                            />-->
                                        </div>
                                        <br></br>
                                        <br></br>
                                    </group>
                                </group>
                                <h2>Notas:</h2>
                                <field name="nota_cxc"/>
                                <br></br>
                                <br></br>
                                <h1>Facturas Pagadas</h1>
                                     <field name="tabla_facturas_pagadas_credito" readonly="1"/>
                            </page>


                            <page id="detalle_ventas" string="Detalle de Ventas" invisible="0">
                                <h1>Detalle de ventas</h1>

                                <br></br>
                                         <table class="table table-condensed  table-sm">
                                                <tr>
                                                    <td><strong>Usuario:</strong></td>
                                                    <td><strong><field name="usuario_conta"/></strong></td>
                                                    <td></td>
                                                    <td align="right"><strong></strong></td>
                                                    <td align="right"><strong>Validado por Contabilidad</strong></td>
                                                    <td align="right"><field name="vali_trans_venta"/></td>

                                                </tr>
                                             <br></br><br></br>
                                                <tr>
                                                    <td><strong>Cuenta</strong></td>
                                                    <td><strong>Descripción</strong></td>
                                                    <td></td>
                                                    <td align="right"><strong>Debe</strong></td>
                                                    <td align="right"><strong>Haber</strong></td>
                                                </tr>
                                             <tr>
                                                 <td>1.01.01.00.01</td>
                                                 <td>Efectivo Pago Contado</td>
                                                 <td align="right">Q</td>
                                                 <td align="right" class="table-info">
                                                     <field name="pd_efectivo"/>
                                                 </td>
                                                 <td align="right">0.00</td>

                                             </tr>
                                             <tr>
                                                 <td>1.01.01.02</td>
                                                 <td>Dolares Pago Contado</td>
                                                 <td align="right">Q</td>
                                                 <td align="right" class="table-info">
                                                     <field name="pd_dolares"/>
                                                 </td>
                                                 <td align="right">0.00</td>
                                             </tr>
                                             <tr>
                                                 <td>1.01.02.05.01</td>
                                                 <td>Pago Contado Visanet</td>
                                                 <td align="right">Q</td>
                                                 <td align="right" class="table-info">
                                                     <field name="pd_visanet"/>
                                                 </td>
                                                 <td align="right">0.00</td>

                                             </tr>
                                             <tr>
                                                 <td>1.01.02.05.01</td>
                                                 <td>Pago Contado Credomatic</td>
                                                  <td align="right">Q</td>
                                                <td align="right" class="table-info">
                                                     <field name="pd_credomatic"/>
                                                 </td>
                                                 <td align="right">0.00</td>

                                             </tr>
                                             <tr>
                                                 <td>1.01.01.03</td>
                                                 <td>Depósito o transferencia Contado</td>
                                                 <td align="right">Q</td>
                                                 <td align="right" class="table-info">
                                                     <field name="pd_dep_transf"/>
                                                 </td>
                                                 <td align="right">0.00</td>


                                             </tr>
                                             <tr>
                                                 <td>1.01.02.01</td>
                                                 <td>Clientes</td>
                                                 <td align="right">Q</td>
                                                 <td align="right" class="table-info">
                                                     <field name="pd_credito"/>
                                                 </td>
                                                 <td align="right">0.00</td>



                                             </tr>
                                             <td>2.03.01.01</td>
                                             <td>Anticipos</td>
                                             <td align="right">Q</td>
                                             <td align="right" class="table-info"><field name="cant_anticipo"/></td>
                                             <td align="right">0.00</td>


                                             <tr>
                                                 <td>1.01.02.42</td>
                                                 <td>Exención de IVA (Por Cobrar) Z</td>
                                                 <td align="right">Q</td>
                                                 <td align="right" class="table-info">
                                                     <field name="pd_extencion"/>
                                                 </td>
                                                 <td align="right">0.00</td>

                                             </tr>

                                             <tr>
                                                 <td>1.01.02.41</td>
                                                 <td>Retención IVA (Por Cobrar) Z</td>
                                                 <td align="right">Q</td>
                                                 <td align="right" class="table-info">
                                                     <field name="pd_retencion"/>
                                                 </td>
                                                 <td align="right">0.00</td>

                                             </tr>



                                             <tr>
                                                 <td>4.01.06.01</td>
                                                 <td>Servicio Hospedaje</td>
                                                 <td align="right">Q</td>
                                                 <td align="right">0.00</td>
                                                 <td align="right" class="table-primary">
                                                     <field name="pd_hospedaje"/>
                                                 </td>
                                             </tr>

                                             <tr>
                                                 <td>4.01.06.06</td>
                                                 <td>Lavanderia</td>
                                                 <td align="right">Q</td>
                                                 <td align="right">0.00</td>
                                                 <td align="right" class="table-primary">
                                                     <field name="pd_lavanderia"/>
                                                 </td>
                                             </tr>

                                             <tr>
                                                 <td>4.01.06.02</td>
                                                 <td>Piscinas</td>
                                                 <td align="right">Q</td>
                                                 <td align="right">0.00</td>
                                                 <td align="right" class="table-primary">
                                                     <field name="pd_piscinas"/>
                                                 </td>
                                             </tr>

                                             <tr>
                                                 <td>4.01.06.05</td>
                                                 <td>Alimentación</td>
                                                 <td align="right">Q</td>
                                                 <td align="right">0.00</td>
                                                 <td align="right" class="table-primary">
                                                     <field name="pd_alimentacion"/>
                                                 </td>

                                             </tr>

                                             <tr>
                                                 <td>4.01.06.03</td>
                                                 <td>Otros Servicios</td>
                                                 <td align="right">Q</td>
                                                 <td align="right">0.00</td>
                                                 <td align="right" class="table-primary">
                                                     <field name="pd_otros_servicios"/>
                                                 </td>
                                             </tr>

                                             <tr>
                                                 <td>2.01.02.01</td>
                                                 <td>Iva Por Pagar</td>
                                                 <td align="right">Q</td>
                                                 <td align="right">0.00</td>
                                                 <td align="right" class="table-primary">
                                                     <field name="pd_iva_pagar"/>
                                                 </td>
                                                    </tr>


                                             <tr>
                                                 <td>2.01.02.09</td>
                                                 <td>Inguat por Pagar</td>
                                                 <td align="right">Q</td>
                                                 <td align="right">0.00</td>
                                                 <td align="right" class="table-primary">
                                                     <field name="pd_inguat_pagar"/>
                                                 </td>
                                             </tr>




                                                 <tr>
                                                    <td></td>
                                                     <td><strong>Total</strong></td>
                                                    <td align="right" >Q</td>
                                                     <td align="right" class="table-info"><strong><field name="pd_total"/></strong></td>
                                                     <td align="right" class="table-primary"><strong><field name="ph_total"/></strong></td>
                                               </tr>

                                         </table>

                                       <!-- <field name="p_ventas_debe" readonly="1" nolabel="1"/>-->

                                <h1>Notas sobre el Detalle de Ventas</h1>
                                 <field name="nota_detalle_ventas"/>

                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6"></div>
                                        <div class="col-md-6">
                                            <span class="pull-right">
                                                <button type="object" class="oe_highlight"
                                                        name="action_transferencia_entre_diarios"
                                                        string="Realizar Transferencia"  attrs="{'invisible':[('vali_trans_venta','=',True)]}"/>
                                            </span>
                                        </div>
                                    </div>
                                </div>

                            </page>




                             <page id="conciliacion" string="Conciliación" invisible="0">

                                <group name="group_top">

                                    <group name="group_left">


                                        <table class="table table-condensed  table-sm">

                                            <tr>
                                               <td ><img src="/mark3/static/description/visaNet.jpg"  width="150" height="100"/></td>
                                               <td colspan="3"><h1><strong>VisaNet</strong></h1></td>
                                            </tr>

                                            <tr>
                                                <td>Cobros en Corte Z</td>
                                                <td></td>
                                                <td align="right">Q</td>
                                                <td align="right"><field name="cant_visa"/></td>
                                            </tr>
                                             <tr>
                                                <td>Anticipos</td>
                                                <td></td>
                                                <td align="right">Q</td>
                                                <td align="right"><field name="anticipo_visa"/></td>
                                            </tr>

                                            <tr>
                                                <td>Abono Crédito</td>
                                                <td></td>
                                                <td align="right">Q</td>
                                                <td align="right"><field name ="cxc_visa"/></td>
                                            </tr>



                                             <tr>
                                                 <td style="background-color:#CECAC9"><strong>Total</strong></td>
                                                <td align="right" style="background-color:#CECAC9"></td>
                                                <td align="right" style="background-color:#CECAC9"><strong>Q</strong></td>
                                                <td align="right" style="background-color:#CECAC9"><strong><field name="cant_total_visa" attrs="{'readonly':[('val_visa','=',True)]}"/></strong></td>

                                            </tr>
                                            <br></br>
                                            <tr>
                                                <td>INGUAT</td>
                                                <td></td>
                                                <td align="right">Q</td>
                                                <td align="right"><field name ="cs_inguat" attrs="{'readonly':[('val_visa','=',True)]}"/></td>
                                            </tr>

                                            <tr>
                                                 <td style="background-color:#CECAC9"><strong>Sub-Total</strong></td>
                                                <td align="right" style="background-color:#CECAC9"></td>
                                                <td align="right" style="background-color:#CECAC9"><strong>Q</strong></td>
                                                <td align="right" style="background-color:#CECAC9"><strong><field name="cs_consumo_v"/></strong></td>

                                            </tr>

                                            <br></br>
                                            <tr>
                                                <td>Comision</td>
                                                <td></td>
                                                <td align="right">Q</td>
                                                <td align="right"><field name="cs_comision_v"/></td>
                                            </tr>
                                            <tr>
                                                <td>Comisión sin IVA</td>
                                                <td></td>
                                                <td align="right">Q</td>
                                                <td align="right"><field name="cs_comision_sin_iva"/></td>
                                            </tr>
                                             <tr>
                                                <td>IVA</td>
                                                <td></td>
                                                <td align="right">Q</td>
                                                <td align="right"><field name="cs_iva"/></td>
                                            </tr>
                                            <tr>
                                                <td>Retención IVA</td>
                                                <td></td>
                                                <td align="right">Q</td>
                                                <td align="right"><field name="cs_retencion"/></td>
                                            </tr>
                                            <tr>
                                                <td  style="background-color:#CECAC9"><strong>Liquido a Recibir</strong></td>
                                                <td style="background-color:#CECAC9"></td>
                                                <td align="right" style="background-color:#CECAC9"><strong>Q</strong></td>
                                                <td align="right" style="background-color:#CECAC9"><strong><field name="cs_liquido"/></strong></td>

                                            </tr>

                                            <br></br>
                                            <tr class="table-info">
                                                <td>Liquido Recibido</td>
                                                <td></td>
                                                <td align="right" >Q</td>
                                                <td align="right" ><field name="cs_recibido" attrs="{'readonly':[('val_visa','=',True)]}"/> </td>
                                            </tr>
                                            <tr>
                                                <td>Diferencia</td>
                                                <td></td>
                                                <td align="right" >Q</td>
                                                <td align="right" ><field name="cs_diferencia" readonly="1"/></td>
                                            </tr>

                                             <br></br><br></br>

                                             <tr>
                                                <td></td>
                                                <td align="right">  <button type="object" class="oe_highlight" name="recalcular_visa"
                                                   string="Recalcular" attrs="{'invisible':[('val_visa','=',True)]}"/> </td>
                                                <td></td>
                                                <td align="right">  <button type="object" class="oe_highlight" name="validar_visa"
                                                   string="Validar"  attrs="{'invisible':[('val_visa','=',True)]}"/> </td>
                                             </tr>
                                              <tr>
                                                <td>Revisado</td>
                                                <td></td>
                                                <td></td>
                                                <td align="right"><field name="val_visa"/></td>
                                             </tr>
                                              <tr>
                                                <td>Conciliado Por:</td>
                                                <td></td>
                                                <td></td>
                                                <td align="right"><field name="usuario_conta" attrs="{'invisible':[('val_visa','=',False)]}" /></td>
                                             </tr>
                                              <tr>
                                                <td>Fecha:</td>
                                                <td></td>
                                                <td></td>
                                                 <td align="right"><field name="fecha" attrs="{'invisible':[('val_visa','=',False)]}" /></td>
                                             </tr>


                                        </table>

                                    </group>

                                    <group name="group_right">



                                        <table class="table table-condensed  table-sm">
                                           <tr>
                                               <td ><img src="/mark3/static/description/credo.png"  width="150" height="100"/></td>
                                               <td colspan="3"><h1><strong>Credomatic</strong></h1></td>


                                            </tr>
                                            <tr>
                                                <td>Cobro en Corte Z</td>
                                                <td></td>
                                                <td align="right">Q</td>
                                                <td align="right"><field name="cant_credo"/></td>
                                            </tr>
                                             <tr>
                                                <td>Anticipos</td>
                                                <td></td>
                                                <td align="right">Q</td>
                                                <td align="right"><field name="anticipo_credo"/></td>
                                            </tr>
                                             <tr>
                                                <td>Abono Crédito</td>
                                                <td></td>
                                                <td align="right">Q</td>
                                                <td align="right"><field name="cxc_credo"/></td>
                                            </tr>

                                             <tr>
                                                 <td style="background-color:#CECAC9"><strong>Total</strong></td>
                                                <td align="right" style="background-color:#CECAC9"></td>
                                                <td align="right" style="background-color:#CECAC9"><strong>Q</strong></td>
                                                <td align="right" style="background-color:#CECAC9"><strong><field name="cant_total_credo"  attrs="{'readonly':[('val_credo','=',True)]}"/></strong></td>

                                            </tr>
                                            <br></br>
                                            <tr>
                                                <td>INGUAT</td>
                                                <td></td>
                                                <td align="right">Q</td>
                                                <td align="right"><field name ="cs_inguat_c"  attrs="{'readonly':[('val_credo','=',True)]}"/></td>
                                            </tr>

                                            <tr>
                                                 <td style="background-color:#CECAC9"><strong>Sub-Total</strong></td>
                                                <td align="right" style="background-color:#CECAC9"></td>
                                                <td align="right" style="background-color:#CECAC9"><strong>Q</strong></td>
                                                <td align="right" style="background-color:#CECAC9"><strong><field name="cs_consumo_c"/></strong></td>

                                            </tr>
                                             <br> </br>

                                            <tr>
                                                <td>Comisión</td>
                                                <td></td>
                                                <td align="right">Q</td>
                                                <td align="right"><field name="cs_comision_c"/></td>
                                            </tr>
                                            <tr>
                                                <td>Comisión sin IVA</td>
                                                <td></td>
                                                <td align="right">Q</td>
                                                <td align="right"><field name="cs_comision_sin_iva_c"/></td>
                                            </tr>
                                            <tr>
                                                <td>IVA</td>
                                                <td></td>
                                                <td align="right">Q</td>
                                                <td align="right"><field name ="cs_iva_c"/></td>
                                            </tr>
<!--                                             <tr>
                                                <td>NETO</td>
                                                <td></td>
                                                <td>Q</td>
                                                <td><field name="cs_neto_c"/></td>
                                            </tr>
                                             <tr>
                                                <td>PROPINA</td>
                                                <td></td>
                                                <td>Q</td>
                                                <td><field name="cs_propina_c"/></td>
                                            </tr>-->
                                            <tr>
                                                <td>Retención IVA</td>
                                                <td></td>
                                                <td align="right">Q</td>
                                                <td align="right"><field name="cs_retencion_c"/></td>
                                            </tr>
                                            <tr>
                                                <td  style="background-color:#CECAC9"><strong>Liquido a Recibir</strong></td>
                                                <td style="background-color:#CECAC9"></td>
                                                <td align="right" style="background-color:#CECAC9"><strong>Q</strong></td>
                                                <td align="right" style="background-color:#CECAC9"><strong><field name="cs_liquido_c"/></strong></td>
                                            </tr>

                                            <br></br>


                                            <tr class="table-info">
                                                <td>Liquido Recibido</td>
                                                <td></td>
                                                <td align="right" >Q</td>
                                                <td align="right" ><field name="cs_recibido_c" attrs="{'readonly':[('val_credo','=',True)]}"/> </td>
                                            </tr>
                                            <tr>
                                                <td>Diferencia</td>
                                                <td></td>
                                                <td align="right">Q</td>
                                                <td align="right"><field name="cs_diferencia_c" readonly="1"/></td>
                                            </tr>

                                             <br></br><br></br>

                                             <tr>
                                                <td></td>
                                                <td align="right"><button type="object" class="oe_highlight" name="recalcular_credo"
                                                  string="Recalcular"  attrs="{'invisible':[('val_credo','=',True)]}"/> </td>
                                                <td></td>
                                                <td align="right">  <button type="object" class="oe_highlight" name="validar_credo"
                                                   string="Validar"  attrs="{'invisible':[('val_credo','=',True)]}" /> </td>
                                             </tr>
                                              <tr>
                                                <td>Revisado</td>
                                                <td></td>
                                                <td></td>
                                                <td align="right"><field name="val_credo"/></td>
                                             </tr>
                                              <tr>
                                                <td>Conciliado Por:</td>
                                                <td></td>
                                                <td></td>
                                                <td align="right"><field name="usuario_conta" attrs="{'invisible':[('val_credo','=',False)]}" /></td>
                                             </tr>
                                              <tr>
                                                <td>Fecha:</td>
                                                <td></td>
                                                <td></td>
                                                 <td align="right"><field name="fecha" attrs="{'invisible':[('val_credo','=',False)]}" /></td>
                                             </tr>



                                        </table>
                                    </group>

                                </group>
                                <h1>Notas sobre la Conciliación</h1>
                                 <field name="nota_consiliacion"/>

                            </page>


                        </notebook>


                        <br></br>
                        <br></br>


                        <article>
                            <footer style="justify-content: space-around;">
                                <small>
                                    <p>Copyright 2021 Dpto. de Sistemas, todos los derechos reservados.</p>
                                </small>
                            </footer>


                        </article>
                    </sheet>
                              <div class="oe_chatter">
                                <!-- Followers view -->
                                <field name="message_follower_ids" widget="mail_followers"/>
                                <!-- Chatter view -->
                                <field name="message_ids" widget="mail_thread"/>
                            </div>

                </form>


            </field>

        </record>


        <!-- ***** Vista Lista *********************************************************************************** -->

        <record id="view_corte_z_hotel_tree" model="ir.ui.view">
            <field name="name">view.corte.z.hotel.tree</field>
            <field name="model">corte_z.hotel</field>
            <field name="arch" type="xml">
                <tree string="Corte vista Arbol" default_order="id desc">
                    <field name="id"/>
                    <field name="num_corte_mostrado"/>
                    <field name="fecha"/>
                    <field name="usuario"/>
                    <field name="company_gt"/>
                    <field name="monto_total"/>
                    <field name="no_boleta_ventas"/>
                </tree>
            </field>
        </record>


        <!-- ***** Vista Kanban *********************************************************************************** -->


        <!--    <record id="view_corte_z_hotel_kanban" model="ir.ui.view">
                <field name="name">view.corte.z.hotel.kanban</field>
                <field name="model">corte_z.hotel</field>
                <field name="arch" type="xml">
                    <kanban class="o_corte_z_hotel_kanban">
                        <field name="id"/>
                        <field name="name"/>
                        <field name="usuario"/>
                        <field name="date_start"/>
                        <field name="date_end"/>
                        <field name="type"/>
                        <templates>
                            <t t-name="kanban-box">
                                <div t-attf-class="oe_kanban_global_click">
                                    <div class="o_kanban_image">
                                        <img alt="Avatar"
                                             t-att-src="kanban_image('corte_z.hotel', 'image', record.id.raw_value)"/>
                                    </div>
                                    <div class="oe_kanban_details">
                                        <strong class="o_kanban_record_title">
                                            <field name="name"/>
                                            <field name="usuario"/>
                                        </strong>
                                        <div t-if="record.date_start.value">
                                            <t t-esc="record.date_start.value"/>
                                        </div>
                                        <div t-if="record.date_end.value">
                                            <t t-esc="record.date_end.value"/>
                                        </div>
                                        <div t-if="record.type.value">
                                            <t t-esc="record.type.value"/>
                                        </div>
                                    </div>
                                </div>
                            </t>
                        </templates>
                    </kanban>
                </field>
            </record>
                -->
        <!-- ***************************************************************************************************** -->


        <!-- ***** Añadir filtros a la vista *************************************************** -->

        <record id="view_corte_z_hotel_search" model="ir.ui.view">
            <field name="name">view.corte.z.hotel.search</field>
            <field name="model">corte_z.hotel</field>
            <field name="arch" type="xml">
                <search string="Filtrar hotelas">
                    <field name="description"/>
                    <field name="usuario"/>
                    <field name="fecha"/>
                    <group expand="0" string="Group By">
                        <filter name="groupby_date" string="Fecha" context="{'group_by':'fecha:year'}"
                                help="Agrupar por fecha"/>
                    </group>
                </search>
            </field>
        </record>


        <!-- ***** Vista Inicial Antes de que existan datos *************************************************** -->

        <record id="action_corte_z_hotel_view" model="ir.actions.act_window">
            <field name="name">Corte Z</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">corte_z.hotel</field>
            <field name="view_mode">tree,form,kanban</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Cortes
                </p>
                <p>
                    Click 'Nuevo' para realizar un nuevo Corte.
                </p>
            </field>
        </record>


        <record id="view_account_payment_form" model="ir.ui.view">
            <field name="name">view_account_payment_form.imagen_tipopago</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='journal_id']" position="after">
                    <field name="id_diario" readonly="1" invisible="0"/>
                    <table>

                        <img src="/mark3/static/description/visaNet.jpg"
                             attrs="{'invisible': [('id_diario', '!=', 10),('id_diario', '!=', 96)]}" width="150"
                             height="100"/>
                        <img src="/mark3/static/description/credo.png"
                             attrs="{'invisible': [('id_diario', '!=', 11), ('id_diario','!=',97)]}"
                             width="150" height="100"/>

                        <img src="/mark3/static/description/dolares.png"
                             attrs="{'invisible': [('id_diario', '!=', 12),('id_diario', '!=', 98)]}" width="150"
                             height="100"/>

                        <img src="/mark3/static/description/efectivo.png"
                             attrs="{'invisible': [('id_diario', '!=', 6),('id_diario', '!=', 95)]}" width="150"
                             height="100"/>

                        <img src="/mark3/static/description/deposito.png"
                             attrs="{'invisible': [('id_diario', '!=', 94),('id_diario', '!=', 99)]}" width="150"
                             height="100"/>

                    </table>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>

                    <field name="boleta_deposito" attrs="{'invisible': [('id_diario', '!=', 6),('id_diario', '!=', 95)]}"/>
                    <field name="fecha_transaccion" attrs="{'invisible': [('id_diario', '!=', 6),('id_diario', '!=', 95)]}"/>

                    <field name="boleta_deposito" attrs="{'invisible': [('id_diario', '!=', 12),('id_diario', '!=', 106),('id_diario', '!=', 98),('id_diario', '!=', 104),('id_diario', '!=', 106)]}"/>
                    <field name="fecha_transaccion" attrs="{'invisible': [('id_diario', '!=', 12),('id_diario', '!=', 106),('id_diario', '!=', 98),('id_diario', '!=', 104),('id_diario', '!=', 106)]}"/>


                    <field name="fecha_transaccion" attrs="{'invisible': [('id_diario', '!=', 94)],'required':[('id_diario', '=', 94)]}"/>
                    <field name="num_transaccion" attrs="{'invisible': [('id_diario', '!=', 94)],'required':[('id_diario', '=', 94)]}"/>

                    <field name="fecha_transaccion" attrs="{'invisible': [('id_diario', '!=', 99)], 'required':[('id_diario', '=', 99)]}"/>
                     <field name="num_transaccion" attrs="{'invisible': [('id_diario', '!=', 99)],'required':[('id_diario', '=', 99)]}"/>



                    <field name="num_tarjeta" attrs="{'invisible': [('id_diario', '!=', 10)],'required':[('id_diario', '=', 10)]}"/>
                    <field name="num_autorizacion" attrs="{'invisible': [('id_diario', '!=', 10)],'required':[('id_diario', '=', 10)]}"/>

                    <field name="num_tarjeta" attrs="{'invisible': [('id_diario', '!=', 11)],'required':[('id_diario', '=', 11)]}"/>
                    <field name="num_autorizacion" attrs="{'invisible': [('id_diario', '!=', 11)],'required':[('id_diario', '=', 11)]}"/>

                    <field name="num_tarjeta" attrs="{'invisible': [('id_diario', '!=', 96)],'required':[('id_diario', '=', 96)]}"/>
                    <field name="num_autorizacion" attrs="{'invisible': [('id_diario', '!=', 96)],'required':[('id_diario', '=', 96)]}"/>

                    <field name="num_tarjeta" attrs="{'invisible': [('id_diario', '!=', 97)],'required':[('id_diario', '=', 97)]}"/>
                    <field name="num_autorizacion" attrs="{'invisible': [('id_diario', '!=', 97)],'required':[('id_diario', '=', 97)]}"/>

                    <field name="num_tarjeta" attrs="{'invisible': [('id_diario', '!=', 107)],'required':[('id_diario', '=', 107)]}"/>
                    <field name="num_autorizacion" attrs="{'invisible': [('id_diario', '!=', 107)],'required':[('id_diario', '=', 107)]}"/>

                     <field name="num_tarjeta" attrs="{'invisible': [('id_diario', '!=', 108)],'required':[('id_diario', '=', 108)]}"/>
                    <field name="num_autorizacion" attrs="{'invisible': [('id_diario', '!=', 108)],'required':[('id_diario', '=', 108)]}"/>


                    <field name="informacion"/>





                    <br></br>
                    <br></br>
                    <br></br>
                </xpath>
            </field>
        </record>





    </data>
</odoo>

