<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="payment_form_infile" model="ir.ui.view">
            <field name="name">account.payment.form.infile</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
				<field name="payment_difference_handling" position="before">
<!--                    Erick-->
                    <p attrs="{'invisible': [('payment_difference', '==', 0.0)]}">La facturación con FEL se genera automáticamente al hacer el último pago cuando el saldo a cobrar sea Q0.00. Si la factura ya tiene FEL, no se generará una nueva factura FEL.</p>
				</field>
<!--                Erick se oculto este campo para que no puedan marcar como pagada la factura sin terminar los pagos.-->
                <field name="payment_difference_handling" position="replace">
                    <field name="payment_difference_handling" attrs="{'invisible': True}"/>
                </field>
            </field>
        </record>
    </data>
</odoo>