<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--Template for Hotel Reservation -->
    <template id="report_cheque_en_cuadricula_qweb">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-foreach="docs" t-as="o">
                    <xpath expr="//head" position="inside">
                        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
                              rel="stylesheet"
                              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
                              crossorigin="anonymous"/>
                        <style>
                            @import
                            'https://fonts.googleapis.com/css?family=Montserrat|Arial|Arial+Narrow|Calibri|Courier+New|Georgia|Helvetica|Impact|Lucida+Bright|Monaco|Tahoma|Times|Times+New+Roman|Verdana:bold';
                            .custom_background {
                            background-color: white;
                            background-size: cover;
                            background-position: bottom center;
                            background-repeat: no-repeat;
                            min-height: 620px;
                            }
                            .no_negociable {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.no_negociable_X"/>px;
                            top:<t t-esc="o.no_negociable_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .lugar_fecha {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.lugar_fecha_X"/>px;
                            top:<t t-esc="o.lugar_fecha_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .total_q {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.total_q_X"/>px;
                            top:<t t-esc="o.total_q_y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .paguese_a {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.paguese_a_X"/>px;
                            top:<t t-esc="o.paguese_a_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .suma_de {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.suma_de_X"/>px;
                            top:<t t-esc="o.suma_de_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            line-height:40px;
                            }
                            .correlativo_boleta {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.correlativo_boleta_X"/>px;
                            top:<t t-esc="o.correlativo_boleta_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_1_codigo {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_1_codigo_X"/>px;
                            top:<t t-esc="o.linea_partida_1_codigo_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_2_codigo {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_2_codigo_X"/>px;
                            top:<t t-esc="o.linea_partida_2_codigo_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_3_codigo {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_3_codigo_X"/>px;
                            top:<t t-esc="o.linea_partida_3_codigo_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_4_codigo {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_4_codigo_X"/>px;
                            top:<t t-esc="o.linea_partida_4_codigo_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_5_codigo {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_5_codigo_X"/>px;
                            top:<t t-esc="o.linea_partida_5_codigo_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_6_codigo {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_6_codigo_X"/>px;
                            top:<t t-esc="o.linea_partida_6_codigo_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_1_descripcion {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_1_descripcion_X"/>px;
                            top:<t t-esc="o.linea_partida_1_descripcion_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_2_descripcion {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_2_descripcion_X"/>px;
                            top:<t t-esc="o.linea_partida_2_descripcion_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_3_descripcion {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_3_descripcion_X"/>px;
                            top:<t t-esc="o.linea_partida_3_descripcion_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_4_descripcion {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_4_descripcion_X"/>px;
                            top:<t t-esc="o.linea_partida_4_descripcion_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_5_descripcion {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_5_descripcion_X"/>px;
                            top:<t t-esc="o.linea_partida_5_descripcion_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_6_descripcion {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_6_descripcion_X"/>px;
                            top:<t t-esc="o.linea_partida_6_descripcion_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_1_cargos {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_1_cargos_X"/>px;
                            top:<t t-esc="o.linea_partida_1_cargos_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_2_cargos {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_2_cargos_X"/>px;
                            top:<t t-esc="o.linea_partida_2_cargos_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_3_cargos {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_3_cargos_X"/>px;
                            top:<t t-esc="o.linea_partida_3_cargos_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_4_cargos {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_4_cargos_X"/>px;
                            top:<t t-esc="o.linea_partida_4_cargos_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_5_cargos {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_5_cargos_X"/>px;
                            top:<t t-esc="o.linea_partida_5_cargos_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_6_cargos {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_6_cargos_X"/>px;
                            top:<t t-esc="o.linea_partida_6_cargos_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_1_abonos {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_1_abonos_X"/>px;
                            top:<t t-esc="o.linea_partida_1_abonos_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_2_abonos {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_2_abonos_X"/>px;
                            top:<t t-esc="o.linea_partida_2_abonos_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_3_abonos {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_3_abonos_X"/>px;
                            top:<t t-esc="o.linea_partida_3_abonos_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_4_abonos {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_4_abonos_X"/>px;
                            top:<t t-esc="o.linea_partida_4_abonos_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_5_abonos {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_5_abonos_X"/>px;
                            top:<t t-esc="o.linea_partida_5_abonos_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .linea_partida_6_abonos {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.linea_partida_6_abonos_X"/>px;
                            top:<t t-esc="o.linea_partida_6_abonos_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .revisado_por {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.revisado_por_X"/>px;
                            top:<t t-esc="o.revisado_por_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .total_cargos {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.total_cargos_X"/>px;
                            top:<t t-esc="o.total_cargos_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            .total_abonos {
                            position: fixed;
                            width:<t t-esc="o.tamano_campo"/>px;
                            left:<t t-esc="o.total_abonos_X"/>px;
                            top:<t t-esc="o.total_abonos_Y"/>px;
                            font-size:<t t-esc="o.tamano_letra"/>px;
                            font-weight: bold;
                            font-family:<t t-esc="o.tipo_letra"/>;
                            }
                            <t t-set="counter_x" t-value="2500"/>
                            <t t-set="counter_y" t-value="1800"/>
                            <t t-foreach="range(0, counter_x, 100)" t-as="itemx">
                                <t t-foreach="range(0, counter_y, 40)" t-as="itemy">
                                    .coordenada_x_<t t-esc="itemx"/>_y_<t t-esc="itemy"/>
                                    {
                                    position: fixed;
                                    width:<t t-esc="o.tamano_campo"/>px;
                                    left:<t t-esc="itemx"/>px;
                                    top:<t t-esc="itemy"/>px;
                                    font-size:45px;
                                    font-family:<t t-esc="o.tipo_letra"/>;
                                    }
                                </t>
                            </t>
                        </style>
                    </xpath>
                    <xpath expr="//div[@t-attf-class='header o_company_#{company.id}_layout']" position="replace">
                        <div t-attf-class="header o_company_#{company.id}_layout" t-att-style="report_header_style">

                        </div>

                    </xpath>
                    <div class="page custom_background">
                        <t t-set="counter_xx" t-value="2500"/>
                        <t t-set="counter_yy" t-value="1800"/>
                        <t t-foreach="range(0, counter_xx, 100)" t-as="itemx">
                                <t t-foreach="range(0, counter_yy, 40)" t-as="itemy">
                                        <a  t-if="itemx == 0" t-attf-class="coordenada_x_{{ itemx }}_y_{{ itemy }}">
                                            <t t-esc="itemy"/>
                                        </a>
                                        <a t-elif="itemy == 0" t-attf-class="coordenada_x_{{ itemx }}_y_{{ itemy }}">
                                            <t t-esc="itemx"/>
                                        </a>
                                        <a t-else="" t-attf-class="coordenada_x_{{ itemx }}_y_{{ itemy }}">
                                            ⎢⎺⎺⎺⎺⎺⎺⎺
                                        </a>
                                </t>
                        </t>
                            <a class="no_negociable">NO NEGOCIABLE</a>
                            <a class="lugar_fecha">Guatemala, Junio 04, 2022
                            </a>
                            <a class="total_q">**11720.00**
                            </a>
                            <a class="paguese_a">
                                Personal y servicios de restaurantes S.A.
                            </a>
                            <a class="suma_de">
                                Once mil Setecientos veinte con 00/100.
                            </a>
                            <a class="correlativo_boleta">
                                072
                            </a>
                            <a class="linea_partida_1_codigo">
                                2.01.01.01
                            </a>
                            <a class="linea_partida_2_codigo">
                                1.01.01.03
                            </a>
                            <!--                            <a class="linea_partida_3_codigo"><t t-esc="o.name"/></a>-->
                            <!--                            <a class="linea_partida_4_codigo"><t t-esc="o.name"/></a>-->
                            <!--                            <a class="linea_partida_5_codigo"><t t-esc="o.name"/></a>-->
                            <!--                            <a class="linea_partida_6_codigo"><t t-esc="o.code_banco"/></a>-->
                            <a class="linea_partida_1_descripcion">
                                Proveedores (PRUEBAS)
                            </a>
                            <a class="linea_partida_2_descripcion">
                                Banco G&amp;T Continental, S.A. Quetzales (PRUEBAS)
                            </a>
                            <!--                            <a class="linea_partida_3_descripcion"><t t-esc="o.name"/></a>-->
                            <!--                            <a class="linea_partida_4_descripcion"><t t-esc="o.name"/></a>-->
                            <!--                            <a class="linea_partida_5_descripcion"><t t-esc="o.name"/></a>-->
                            <!--                            <a class="linea_partida_6_descripcion"><t t-esc="o.nombre_banco"/></a>-->
                            <a class="linea_partida_1_cargos">
                                11720.00
                            </a>
                            <a class="linea_partida_2_cargos">0.00</a>
                            <!--                            <a class="linea_partida_3_cargos"><t t-esc="o.name"/></a>-->
                            <!--                            <a class="linea_partida_4_cargos"><t t-esc="o.name"/></a>-->
                            <!--                            <a class="linea_partida_5_cargos"><t t-esc="o.name"/></a>-->
                            <!--                            <a class="linea_partida_6_cargos"><t t-esc="o.name"/></a>-->
                            <a class="linea_partida_1_abonos">0.00</a>
                            <a class="linea_partida_2_abonos">
                                11720.00
                            </a>
                            <!--                            <a class="linea_partida_3_abonos"><t t-esc="o.name"/></a>-->
                            <!--                            <a class="linea_partida_4_abonos"><t t-esc="o.name"/></a>-->
                            <!--                            <a class="linea_partida_5_abonos"><t t-esc="o.name"/></a>-->
                            <!--                            <a class="linea_partida_6_abonos"><t t-esc="o.name"/></a>-->
                            <a class="revisado_por">
                                Erick H.
                            </a>
                            <a class="total_cargos">
                                11720.00
                            </a>
                            <a class="total_abonos">
                                11720.00
                            </a>
                        <!--                            </t>-->
                    </div>
                </t>
            </t>
        </t>

    </template>
</odoo>