<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE xml>
<odoo>
    <!--    Category of Group, as selection field-->
    <record model="ir.module.category" id="cheques_category_user_type">
        <field name="name">Cheques User Rigths</field>
        <field name="description">User Rights of Cheques module.</field>
        <field name="sequence">9</field>
    </record>

    <!--Group for hotel  user -->
    <record id="group_cheques_super_user" model="res.groups">
        <field name="name">Super User</field>
        <field name="category_id" ref="accesos_y_seguridad_prosar.cheques_category_user_type"/>
    </record>
    <record id="group_cheques_contabilidad_user" model="res.groups">
        <field name="name">Contabilidad creador de cheques</field>
        <field name="category_id" ref="accesos_y_seguridad_prosar.cheques_category_user_type"/>
    </record>
    <record id="group_cheques_impresion_user" model="res.groups">
        <field name="name">Impresion de Cheques</field>
        <field name="category_id" ref="accesos_y_seguridad_prosar.cheques_category_user_type"/>
    </record>
    <record id="group_cheques_recepcion_user" model="res.groups">
        <field name="name">Entrega de Cheques</field>
        <field name="category_id" ref="accesos_y_seguridad_prosar.cheques_category_user_type"/>
    </record>
    <record id="group_cheques_configuration_user" model="res.groups">
        <field name="name">Configuracion de correlativos</field>
        <field name="category_id" ref="accesos_y_seguridad_prosar.cheques_category_user_type"/>
    </record>
    <record id="group_conciliation_user" model="res.groups">
        <field name="name">Crear conciliaciones</field>
        <field name="category_id" ref="accesos_y_seguridad_prosar.cheques_category_user_type"/>
    </record>

</odoo>