<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--Template for Hotel Reservation -->
    <template id="reporte_reservaciones_diarias">
        <t t-call="web.html_container">
            <t t-call="web.external_layout_standard">
                <xpath expr="//head" position="inside">
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
                          rel="stylesheet"
                          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
                          crossorigin="anonymous"/>
                </xpath>
                <xpath expr="//div[@t-attf-class='header o_company_#{company.id}_layout']" position="replace">
                    <div t-attf-class="header o_company_#{company.id}_layout" t-att-style="report_header_style">

                    </div>
                </xpath>
                <div class="page">
                    <div class="mt32 mb32">
                        <center>
                            <h2>Reservaciones Diarias</h2>
                        </center>
                    </div>
                    <div class="mt32 mb32">
                        <div class="text-center">
                            <strong>De:</strong>
                            <span t-esc="start_date"/>
                            <strong>A:</strong>
                            <span t-esc="end_date"/>
                        </div>
                    </div>
                    <table class="table table-striped" style="font-size: 13px;">
                        <tr>
                            <td>
                                <center>
                                    <strong>Habitación</strong>
                                </center>
                            </td>
                            <td>
                                <center>
                                    <strong>Huesped</strong>
                                </center>
                            </td>
                            <td>
                                <center>
                                    <strong>Del</strong>
                                </center>
                            </td>
                            <td>
                                <center>
                                    <strong>Al</strong>
                                </center>
                            </td>
                            <td>
                                <center>
                                    <strong>Operador</strong>
                                </center>
                            </td>
                            <td>
                                <center>
                                    <strong>Observaciones</strong>
                                </center>
                            </td>
                        </tr>
                        <tr
                                t-foreach="rooms"
                                t-as="room"

                        >
                            <td>
                                <center>
                                    <span t-esc="room.nombre_habitacion"/>
                                </center>
                            </td>
                            <td>
                                <span t-if="room.bloqueado" t-esc="room.mensaje"/>
                                <table
                                        t-else=""
                                        class="table table-borderless"
                                        t-foreach="room.reservaciones"
                                        t-as="line"
                                >
                                    <tr>
                                        <td>
                                            <span t-esc="line.nombre_huesped"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <span t-if="room.bloqueado" t-esc="room.bloqueado_desde"/>
                                <table
                                        t-else=""
                                        class="table table-borderless"
                                        t-foreach="room.reservaciones"
                                        t-as="line"
                                >
                                    <tr>
                                        <td>
                                            <span t-esc="line.ingreso"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <span t-if="room.bloqueado" t-esc="room.bloqueado_hasta"/>
                                <table
                                        t-else=""
                                        class="table table-borderless"
                                        t-foreach="room.reservaciones"
                                        t-as="line"
                                >
                                    <tr>
                                        <td>
                                            <span t-esc="line.salida"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table
                                        class="table table-borderless"
                                        t-foreach="room.reservaciones"
                                        t-as="line"
                                >
                                    <tr>
                                        <td>
                                            <span t-esc="line.operador"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <span t-if="room.bloqueado" t-esc="room.observaciones"/>
                                <table
                                        t-else=""
                                        class="table table-borderless"
                                        t-foreach="room.reservaciones"
                                        t-as="line"
                                >
                                    <tr>
                                        <td>

                                            <span t-esc="line.observaciones"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                    </table>
                    <xpath expr="//div[@class='footer']" position="after">
                        <table class="table">
                            <tr>
                                <td>
                                    <center>
                                        <strong>Observaciones de Informe</strong>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!--                                <span t-esc="reservation.reservation_no" />-->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!--                                <span t-esc="reservation.reservation_no" />-->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!--                                <span t-esc="reservation.reservation_no" />-->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!--                                <span t-esc="reservation.reservation_no" />-->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!--                                <span t-esc="reservation.reservation_no" />-->
                                </td>
                            </tr>
                        </table>
                    </xpath>
                </div>
            </t>
        </t>
    </template>
</odoo>