<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--Template for Hotel Reservation -->
    <template id="report_report_estado_de_cuenta_qweb">
        <t t-call="web.html_container">
            <t t-call="web.external_layout_standard">
                <xpath expr="//head" position="inside">
                    <meta charset="utf-8"/>
                    <meta name="viewport" content="width=device-width, initial-scale=1"/>
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
                          rel="stylesheet"
                          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
                          crossorigin="anonymous"/>
                    <link rel="stylesheet"
                          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css"/>
                </xpath>
                <xpath expr="//div[@t-attf-class='header o_company_#{company.id}_layout']" position="replace">
                    <div t-attf-class="header o_company_#{company.id}_layout" t-att-style="report_header_style">

                    </div>
                </xpath>
                <div class="page">
                    <div class="mt32 mb32">
                        <center>
                            <h3>ESTADO DE CUENTA</h3>
                        </center>
                    </div>
                    <span style="font-size: 11px;">Estimado huésped, a continuación encontrará los cargos por concepto
                        de hospedaje y consumos
                        durante su estadía en
                    </span>
                    <span style="font-size: 11px;" t-esc="folio.reservation_id.operator.company_id.name"/>
                    <span style="font-size: 11px;">, agradecemos que los lea detenidamente.</span>
                    <br></br>
                    <table class="table" style="font-size: 10px;">
                        <tr>
                            <td>
                                <b>Huésped:</b>
                            </td>
                            <td>
                                <center>
                                    <span t-esc="folio.partner_id.name"/>
                                </center>
                            </td>
                            <td>
                                <b>Tarifa:</b>
                            </td>
                            <td>
                                <center>
                                    <span t-esc="folio.partner_id.property_product_pricelist.name"/>
                                </center>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Datos de Facturación:</b>
                            </td>
                            <td>
                                <center t-if="folio.partner_invoice_id.parent_id">
                                    <span t-esc="folio.partner_invoice_id.parent_id.name"/>
                                </center>
                                <center t-else="">
                                    <span t-esc="folio.partner_invoice_id.name"/>
                                </center>
                            </td>
                            <td>
                                <b>NIT:</b>
                            </td>
                            <td>
                                <center t-if="folio.partner_invoice_id.parent_id">
                                    <span t-esc="folio.partner_invoice_id.parent_id.vat"/>
                                </center>
                                <center t-else="">
                                    <span t-esc="folio.partner_invoice_id.vat"/>
                                </center>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Reserva:</b>
                            </td>
                            <td>
                                <center t-if="folio.reservation_id">
                                    <span t-esc="folio.reservation_id.reservation_no"/>
                                </center>
                            </td>
                            <td>
                                <b>Folio:</b>
                            </td>
                            <td>
                                <center>
                                    <span t-esc="folio.name"/>
                                </center>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Entrada:</b>
                            </td>
                            <td>
                                <center>
                                    <span t-esc="check_in"/>
                                </center>
                            </td>
                            <td>
                                <b>Salida:</b>
                            </td>
                            <td>
                                <center>
                                    <span t-esc="check_out"/>
                                </center>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>No. de Personas:</b>
                            </td>
                            <td>
                                <table class="table" style="font-size: 12px;" t-if="folio.reservation_id">
                                    <tr>
                                        <td>
                                            <span t-esc="total_pesonas"/>
                                            Per.
                                        </td>
                                        <td>
                                            <center>
                                                <span t-esc="folio.reservation_id.adults"/>
                                                Adultos
                                            </center>
                                        </td>
                                        <td>
                                            <center>
                                                <span t-esc="folio.reservation_id.children"/>
                                                Niños
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <b>Condiciones de Pago:</b>
                            </td>
                            <td>
                                <center t-if="folio.partner_invoice_id.property_payment_term_id">
                                    <span t-esc="folio.partner_invoice_id.property_payment_term_id.name"/>
                                </center>
                                <center t-else="">
                                    Pago Inmediato
                                </center>
                            </td>
                        </tr>
                    </table>

                    <table class="table table-striped" style="font-size: 11px;">
                        <thead>
                            <tr>
                                <td style="text-align:center;">
                                    <b>Fecha</b>
                                </td>
                                <td style="text-align:center;">
                                    <b>Habitación</b>
                                </td>
                                <td style="text-align:center;">
                                    <b>Concepto</b>
                                </td>
                                <td style="text-align:center;">
                                    <b>Cantidad</b>
                                </td>
                                <td style="text-align:center;">
                                    <b>Precio</b>
                                </td>
                                <td style="text-align:center;">
                                    <b>Cargos</b>
                                </td>
                                <td style="text-align:center;">
                                    <b>Abonos</b>
                                </td>
                                <td style="text-align:center;">
                                    <b>Saldo</b>
                                </td>
                            </tr>
                        </thead>
                        <tbody style="text-align:center;">
                            <tr
                                    t-foreach="products"
                                    t-as="p"
                            >
                                <td>
                                    <span t-esc="p.fecha_de_cargo"/>
                                </td>
                                <td>
                                    <span t-esc="habitacion"/>
                                </td>
                                <td>
                                    <span t-esc="p.nombre"/>
                                </td>
                                <td>
                                    <span t-esc="p.cantidad"/>
                                </td>
                                <td style='text-align:right'>
                                        <span t-esc="p.precio_unitario_text"/>
                                </td>
                                <td style='text-align:right'>
                                    <span t-esc="p.cargos_text"/>
                                </td>
                                <td style='text-align:right'>
                                    <span t-esc="p.saldo_a_favor_text"/>
                                </td>
                                <td style='text-align:right'>
                                    <span t-esc="p.subtotal_text"/>
                                </td>
                            </tr>
                            <tr
                                    t-foreach="abono"
                                    t-as="p"
                            >

                                <td>
                                    <center>
                                        <span t-esc="p.fecha"/>
                                    </center>
                                </td>
                                <td>
                                    <center>
                                        <span t-esc="habitacion"/>
                                    </center>
                                </td>
                                <td>
                                    <center>
                                        Anticipo de reservación:
                                        <span t-esc="p.movimiento"/>
                                    </center>
                                </td>
                                <td>
                                    <center>
                                        1
                                    </center>
                                </td>
                                <td style='text-align:right'>
                                        <span t-esc="p.precio_unitario_text"/>
                                </td>
                                <td style='text-align:right'>
                                        <span t-esc="p.cargos_text"/>
                                </td>
                                <td style='text-align:right'>
                                        <span t-esc="p.saldo_a_favor_text"/>
                                </td>
                                <td style='text-align:right'>
                                        <span t-esc="p.subtotal_text"/>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="6" style='text-align:left' class="table-active">
                                    <b>Total en letras:</b>
                                    <span t-esc="total_saldo_texto"/>
                                </td>
                                <td style='text-align:right' class="table-active">Total</td>
                                <td>
                                    <center>
                                        <span t-esc="total_saldo"/>
                                    </center>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    <span style="font-size: 11px;">
                        Acepto como buenas y exactas las cantidades consignadas en el presente estado de cuenta,
                        manifestando mi conformidad con el valor total exigible a cancelar por los conceptos antes
                        descritos, y estoy de acuerdo con las condiciones de pago del presente documento.
                    </span>

                    <br></br>
                    <table class="table border border-white" style="font-size: 12px; border: white 0px solid;">
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="1"></td>
                            <td colspan="4">
                                <center style="font-size: 10px;">
                                    <span style="font-size: 18px;">F. __________________________</span>
                                    <br></br>
                                    Huésped
                                    <br></br>
                                    <span t-esc="folio.partner_invoice_id.name"/>
                                    <br t-if="folio.partner_invoice_id.parent_id">
                                        <br t-if="folio.partner_invoice_id.parent_id.name">
                                            <span t-esc="folio.partner_invoice_id.parent_id.name"/>
                                        </br>
                                        <br t-if="folio.partner_invoice_id.parent_id.email">
                                            <span t-esc="folio.partner_invoice_id.parent_id.email"/>
                                        </br>
                                        <br t-if="folio.partner_invoice_id.parent_id.phone">
                                            TEL:<span t-esc="folio.partner_invoice_id.parent_id.phone"/>
                                        </br>
                                        <br t-if="folio.partner_invoice_id.parent_id.vat">
                                            NIT:
                                            <span t-esc="folio.partner_invoice_id.parent_id.vat"/>
                                        </br>
                                    </br>
                                    <br t-else="">
                                        <br t-if="folio.partner_invoice_id.vat">
                                            NIT:
                                            <span t-esc="folio.partner_invoice_id.vat"/>
                                        </br>
                                        <br t-if="folio.partner_invoice_id.cui">
                                            CUI:
                                            <span t-esc="folio.partner_invoice_id.cui"/>
                                        </br>
                                        <br t-if="folio.partner_invoice_id.email">
                                            <span t-esc="folio.partner_invoice_id.email"/>
                                        </br>
                                        <br t-if="folio.partner_invoice_id.phone">
                                            TEL: <span t-esc="folio.partner_invoice_id.phone"/>
                                        </br>
                                    </br>
                                </center>
                            </td>
                            <td colspan="4">
                                <center style="font-size: 10px;">
                                    <span style="font-size: 18px;">F. __________________________</span>
                                    <br></br>
                                    Cajero
                                    <br></br>
                                    <span t-esc="folio.reservation_id.operator.name"/>
                                    <br></br>
                                    <span t-esc="folio.reservation_id.operator.company_id.name"/>
                                    <br></br>
                                    <span t-esc="folio.reservation_id.operator.company_id.email"/>
                                    <br></br>
                                    <span t-esc="folio.reservation_id.operator.company_id.phone"/>
                                </center>
                            </td>
                            <td colspan="1"></td>
                        </tr>
                    </table>
                    <hr></hr>
                    <xpath expr="//div[@class='footer']" position="inside">
                        <span style="font-size: 11px;">¡Gracias por preferir hospedarse en Hotel Sarita, deseamos que
                            vuelva pronto!,
                        </span>
                        <span style="font-size: 10px;">Sus consultas y sugerencias son importantes para nosotros, puede
                            hacernos llegar su opinión a:
                        </span>
                        <br></br>
                        <center>
                            <i class="bi bi-instagram" style="font-size: 2rem;" width="64" height="64"></i>
                            <i class="bi bi-whatsapp" style="font-size: 2rem;" width="64" height="64"></i>
                            <i class="bi bi-facebook" style="font-size: 2rem;" width="64" height="64"></i>
                            <br></br>
                            <span style="font-size: 10px;text-align:center;">
                                hotel@saritarestaurante.com
                                <br></br>
                                Teléfonos: (+502) 7888-0482, (+502) 7889-0516 al 18
                            </span>
                        </center>

                    </xpath>
                </div>
                <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                        crossorigin="anonymous"></script>
            </t>
        </t>
    </template>
</odoo>
