<odoo>
    <data>
        <record id="view_conf_cheque_form" model="ir.ui.view">
            <field name="name">res.users.form.simple.view.conf_cheque</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <!-- position: after|before|replace|attributes|inside -->
                <xpath expr="//field[@name='name']" position="after">
                    <!--Add your fields or attributes here-->
                    <label for="nombre_corto">Nombre Corto: </label>
                    <field name="nombre_corto"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>