<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- ======== Reservation ======== -->
    <!-- Form view of hotel reservation -->
    <record id="view_hotel_reservation_form" model="ir.ui.view">
        <field name="name">hotel.reservation.form</field>
        <field name="model">hotel.reservation</field>
        <field name="arch" type="xml">
            <form string="Reservation">
                <header>
                    <button
                            name="action_send_reservation_mail"
                            type="object"
                            string="Enviar la reservacion por correo"
                            states="confirm"
                            class="oe_highlight"
                    />
                    <button
                            name="confirm_reservation"
                            string="Confirmar esta Reservacion"
                            states="draft,waiting_room"
                            class="btn-success"
                            type="object"
                    />
                    <button
                            name="reconfirm_reservation"
                            string="Reconfirmar esta Reservacion"
                            states="confirm,done"
                            class="btn-warning"
                            type="object"
                    />
                    <button
                            name="create_folio"
                            string="Crear Folio"
                            states="confirm"
                            class="btn-success"
                            type="object"
                    />
                    <button
                            name="cancel_reservation"
                            string="Cancelar esta Reservacion"
                            states="draft,confirm,waiting_room"
                            class="btn-danger"
                            type="object"
                    />
                    <button
                            name="set_to_draft_reservation"
                            string="Colocar como borrrador"
                            states="cancel"
                            class="btn-danger"
                            type="object"
                    />
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box">
                        <button
                                name="open_folio_view"
                                type="object"
                                icon="fa-file-text-o"
                                class="oe_stat_button"
                                attrs="{'invisible': [('no_of_folio', '=', 0)]}"
                        >
                            <field
                                    name="no_of_folio"
                                    widget="statinfo"
                                    string="Folio"
                            />
                        </button>
                    </div>
                    <label for='reservation_no' string="Reservation No"/>
                    <h1>
                        <field name="reservation_no" class="oe_inline"
                               context="{'default_reservation_no': reservation_no,}"/>
                    </h1>
                    <group>
                        <group>
                            <field name="espera_de_ocupacion"
                                   attrs="{'readonly': [('state', 'in', ['confirm','done','cancel'])]}"
                                   />
                        </group>
                        <group colspan="4" col="4">
                            <field name="date_order"/>
                            <field name="warehouse_id"/>
                            <field name="operator" readonly="1"/>
                        </group>
                        <separator/>
                        <group colspan="4" col="4">
                            <field
                                    name="partner_id"
                                    domain="[('customer_rank','>', 0)]"
                                    context="{'default_customer_rank': 1}"
                            />
                            <field name="pricelist_id" col="2"/>
                            <field
                                    name="partner_order_id"
                                    domain="[('parent_id','=',partner_id)]"
                            />
                            <newline/>
                            <field
                                    name="partner_invoice_id"
                                    domain="[('parent_id','=',partner_id)]"
                            />
                            <field
                                    name="partner_shipping_id"
                                    domain="[('parent_id','=',partner_id)]"
                                    invisible="True"
                            />
                        </group>
                        <group colspan="4" col="4">
                            <field name="checkin" widget="daterange" attrs="{'readonly': [('state', '=', 'done')]}"
                                   options="{'related_end_date': 'checkout'}"/>
                            <field name="checkout" widget="daterange" attrs="{'readonly': [('state', '=', 'done')]}"
                                   options="{'related_start_date': 'checkin'}"/>
                            <!--                            <field name="checkin" attrs="{'readonly': [('state', '=', 'done')]}"/>-->
                            <!--                            <field name="checkout" attrs="{'readonly': [('invoiced', '=', True)]}"/>-->
                            <field name="adults"/>
                            <field name="children"/>
                            <field name="observations" widget="video_preview"
                                   attrs="{'readonly': [('state', '=', 'done')]}"/>
                            <!--                            mod INGUAT-->
                            <field name="inguat_cards" string="Boletas INGUAT" required="1"
                                   attrs="{'readonly': ['&amp;', ('state', '=', 'done'), ('inguat_cards', '!=', '0')]}"/>
                            <field name="invoiced" invisible="1"/>
                        </group>
                        <group colspan="4" col="4">
                            <field name="credit_card_date" widget="mask" data-inputmask="'mask': '99/2099'"
                                   attrs="{'invisible': [('state', '=', 'done')],'readonly': [('state', 'in', ['done','cancel'])]}"
                                   placeholder="MM/YYYY -> 06/2024"/>
                            <field name="credit_card_number" widget="mask"
                                   data-inputmask="'mask': '9999-9999-9999-9999'" placeholder="0000-0000-0000-0000"
                                   attrs="{'invisible': [('state', '=', 'done')],'readonly': [('state', 'in', ['done','cancel'])]}"/>

                        </group>
                    </group>
                    <notebook>
                        <page name="reservation_video" string='Reservation video'>
                            <field name="video_url"/>
                            <field name="embed_code" widget="video_preview"/>
                        </page>
                        <page name="reservation_line" string='Reservation Line'>
                            <field name="reservation_line_ids" colspan="4" nolabel="1"
                                   attrs="{'readonly': [('invoiced', '=', True)]}" context="{'espera_de_ocupacion': espera_de_ocupacion}">
                                <form string="Reservation Line">
                                    <separator string="Room Type"/>
                                    <field name="name" invisible="1"/>
                                    <field name="categ_id" colspan="4" nolabel="1"/>
                                    <newline/>
                                    <separator string="Select Room"/>
                                    <field
                                            name="reserve"
                                            colspan="4"
                                            string="Room Number"
                                            nolabel="1"
                                    />
                                </form>
                                <tree>
                                    <field
                                            name="reserve"
                                            string="Rooms"
                                            widget="many2many_tags"
                                            options="{'no_create_edit':True}"
                                    />
                                </tree>
                            </field>
                        </page>
                        <page name="history" string='History'>
                            <field name='folios_ids' readonly='1'/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <!-- Followers view -->
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <!-- Chatter view -->
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!-- Tree view of hotel reservation -->
    <record id="view_hotel_reservation_tree" model="ir.ui.view">
        <field name="name">hotel.reservation.tree</field>
        <field name="model">hotel.reservation</field>
        <field name="arch" type="xml">
            <tree
                    decoration-bf="state == 'draft'"
                    decoration-info="state == 'done'"
                    decoration-muted="state=='cancel'"
            >
                <field name="reservation_no"/>
                <field name="partner_id"/>
                <field name="inguat_cards" string="Boletas INGUAT"/>
                <field name="checkin"/>
                <field name="checkout"/>
                <field name="pricelist_id"/>
                <field name="folios_ids"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <!-- Search view of hotel reservation -->
    <record id="view_hotel_reservation_search" model="ir.ui.view">
        <field name="name">hotel.reservation.search</field>
        <field name="model">hotel.reservation</field>
        <field name="arch" type="xml">
            <search string="Reservation">
                <filter
                        name='current_reservations'
                        string="Current Reservations"
                        domain="[('checkout','&gt;=',datetime.datetime.now().replace(hour=0, minute=0, second=0)),('checkin','&lt;=',datetime.datetime.now().replace(hour=23, minute=59, second=59))]"
                        help="Current Reservations"
                />
                <filter name='draft' domain="[('state','=','draft')]" string="Draft"/>
                <filter
                        name='confirm'
                        domain="[('state','=','confirm')]"
                        string="Confirm"
                />
                <filter
                        name='cancel'
                        domain="[('state','=','cancel')]"
                        string="Cancel"
                />
                <filter name='done' domain="[('state','=','done')]" string="Done"/>
                <field name="partner_id"/>
                <field name="reservation_no"/>
                <field name="checkin"/>
                <field name="checkout"/>
                <field name="state"/>
                <newline/>
                <group expand="0" string="Group By">
                    <filter
                            name="partner_id"
                            string="Guest Name"
                            icon="terp-personal"
                            domain="[]"
                            context="{'group_by':'partner_id'}"
                    />
                    <filter
                            name='order_by_month'
                            string="Order By Month"
                            domain="[]"
                            context="{'group_by':'date_order'}"
                    />
                </group>
            </search>
        </field>
    </record>
    <!-- Graph view of hotel reservation -->
    <record id="view_hotel_reservation_graph" model="ir.ui.view">
        <field name="name">hotel.reservation.graph</field>
        <field name="model">hotel.reservation</field>
        <field name="arch" type="xml">
            <graph string="Reservation" type="pie">
                <field name="state"/>
                <field name="reservation_no"/>
            </graph>
        </field>
    </record>
    <!--     Calendar view of hotel reservation -->
    <record id="hotel_calendar_view" model="ir.ui.view">
        <field name="name">Room Reservation</field>
        <field name="model">hotel.reservation</field>
        <field name="priority" eval="2"/>
        <field name="arch" type="xml">
            <calendar
                    string="Current Reservation"
                    date_start="checkin"
                    date_stop="checkout"
                    color="partner_id"
            >
                <!--                se agrego room_line_ids para que se muestre en el calendario que habitacion esta reservada T[o-->
                <field name="partner_id"/>
                <field name="adults"/>
                <field name="children"/>
                <field name="date_order"/>
                <field name="checkin"/>
                <field name="checkout"/>
                <field name="reservation_line_ids"/>

            </calendar>
        </field>
    </record>
    <!-- Action of hotel reservation -->
    <record id="action_hotel_reservation_tree_all" model="ir.actions.act_window">
        <field name="name">Reservations</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hotel.reservation</field>
        <field name="view_mode">tree,form,calendar</field>
    </record>
    <!-- Action for Room Reservation Summary -->
    <record id="action_hotel_reservation_summary" model="ir.actions.act_window">
        <field name="name">Reservation Summary</field>
        <field name="res_model">room.reservation.summary</field>
        <field name="view_mode">form</field>
    </record>
    <menuitem
            id="menu_hotel_reservation"
            name="Lista de Reservaciones"
            parent="hotel.hotel_management_menu"
            sequence="3"
    />
    <menuitem
            name="Grafica de Reservaciones"
            id="menu_action_hotel_reservation_tree_all"
            action="action_hotel_reservation_tree_all"
            parent="menu_hotel_reservation"
            sequence="2"
    />
    <menuitem
            id="menu_action_hotel_reservation_summary"
            name="Resumen Grafico de Reservaciones de hotel"
            action="action_hotel_reservation_summary"
            parent="menu_hotel_reservation"
            sequence="1"
    />

    <record id="view_hotel_room_form_inherited" model="ir.ui.view">
        <field name="name">view.hotel.room.form.inherited</field>
        <field name="model">hotel.room</field>
        <field name="inherit_id" ref="hotel.view_hotel_room_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='information_hotel_room']" position="after">
                <page name="room_reservation" string="Room Reservation">
                    <separator colspan='4' string="Room Reservation Line"/>
                    <field
                            name="room_reservation_line_ids"
                            colspan="4"
                            nolabel='1'
                            string="Room Reservation Line"
                    >
                        <form string=" Room line">
                            <group colspan='4' col='4'>
                                <field name="room_id"/>
                                <field name="check_in"/>
                                <field name="state"/>
                                <field name="check_out"/>
                                <field name="reservation_id"/>
                                <field name="status"/>
                            </group>
                        </form>
                        <tree>
                            <field name="room_id"/>
                            <field name="check_in"/>
                            <field name="check_out"/>
                            <field name="state"/>
                            <field name="reservation_id"/>
                            <field name="status"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
    <record id="view_hotel_folio_form_inherited" model="ir.ui.view">
        <field name="name">hotel.folio.form.inherited</field>
        <field name="model">hotel.folio</field>
        <field name="inherit_id" ref="hotel.view_hotel_folio_form"/>
        <field name="arch" type="xml">
            <field name="date_order" position='after'>
                <field name="reservation_id" invisible="False" attrs="{'readonly':[('state','in',('sale'))]}"/>
                <field name="inguat_cards" string="Boletas INGUAT" readonly="1"/>
            </field>
            <field name="warehouse_id" position='after'>
                <field name="credit_card_date" widget="mask" data-inputmask="'mask': '99/2099'"
                       attrs="{'invisible': [('folio_payment', '=', True)],'readonly': [('state', 'in', ['done','cancel','sent','sale'])]}"
                       placeholder="MM/YYYY -> 06/2024"/>
                <field name="credit_card_number" widget="mask" data-inputmask="'mask': '9999-9999-9999-9999'"
                       placeholder="0000-0000-0000-0000"
                       attrs="{'invisible': [('folio_payment', '=', True)],'readonly': [('state', 'in', ['done','cancel','sent','sale'])]}"/>
                <field name="folio_payment" widget="boolean_toggled" invisible="1"/>
            </field>
        </field>
    </record>
    <record id="view_hotel_folio_tree_inherited" model="ir.ui.view">
        <field name="name">hotel.folio.tree.inherited</field>
        <field name="model">hotel.folio</field>
        <field name="inherit_id" ref="hotel.view_hotel_folio_tree"/>
        <field name="arch" type="xml">
            <field name="name" position='after'>
                <field name="reservation_id" invisible="False"/>
            </field>
        </field>
    </record>
    <record id="view_hotel_folio1_search_inherited" model="ir.ui.view">
        <field name="name">hotel.folio.search.inherited</field>
        <field name="model">hotel.folio</field>
        <field name="inherit_id" ref="hotel.view_hotel_folio_search"/>
        <field name="arch" type="xml">
            <field name="name" position='after'>
                <field name="reservation_id"/>
            </field>
        </field>
    </record>
    <!-- Form view of room reservation summary -->
    <record id="room_reservation_summary_form_view" model="ir.ui.view">
        <field name="name">room.reservation.summary.form</field>
        <field name="model">room.reservation.summary</field>
        <field name="arch" type="xml">
            <form string="Reservation Summary" style="overflow: auto;">
                <!--                <header>-->
                <!--                    <separator string="Room Reservation Summary" colspan="4"/>-->
                <!--                </header>-->
                <sheet>
                    <group>
                        <div>
                            <label for="date_from" string="Ver habitaciones desde "/>
                            <field name="date_from" class="oe_inline" widget="daterange"
                                   options="{'related_end_date': 'date_to'}"/>
                            Hasta
                            <field name="date_to" class="oe_inline" widget="daterange"
                                   options="{'related_start_date': 'date_from'}"/>
                            <!--                            <button-->
                            <!--                                    string="Actualizar pagina"-->
                            <!--                                    class="btn btn-primary oe_inline"-->
                            <!--                                    onclick="javascript:location.reload()"-->
                            <!--                            />-->
                            <!--                           Erick>>>> Aca tambien hay que cambiar a la direccion del server y ver el menu id y el action-->
                            <!--                            <a class="btn btn-info" href="http://localhost:8069/web#menu_id=462&amp;action=768&amp;model=room.reservation.summary&amp;view_type=form&amp;cids=1" target="_self">Actualizar</a>-->
                        </div>
                    </group>
                    <!--                    <notebook>-->
                    <!--                        <page name="room_summary" >-->
                    <field name="summary_header" colspan="4" invisible="1"/>
                    <field
                            name="room_summary"
                            colspan="4"
                            invisible="0"
                            widget="Room_Reservation"
                    />
                    <!--                        </page>-->
                    <!--                    </notebook>-->
                </sheet>
            </form>
        </field>
    </record>
    <!-- Form view of quick room reservation -->
    <record id="quick_room_reservation_form_view" model="ir.ui.view">
        <field name="name">quick.room.reservation.form</field>
        <field name="model">quick.room.reservation</field>
        <field name="arch" type="xml">
            <form string="Quick Reservation">
                <header>
                    <separator string="Quick Reservation" colspan="4"/>
                </header>
                <sheet>
                    <group>
                        <field name="espera_de_ocupacion" widget="boolean_toggle"/>
                    </group>
                    <group colspan="4" col="4">
                        <field name="operator" readonly="1"/>
                        <field name="warehouse_id" options="{'no_create': True,'no_edit': True}"/>
                        <field name="room_id" readonly="1"/>
                        <field name="pricelist_id" options="{'no_create': True,'no_edit': True}"/>
                        <field name="check_in" widget="daterange" options="{'related_end_date': 'check_out'}"/>
                        <field name="check_out" widget="daterange" options="{'related_start_date': 'check_in'}"/>
                        <field name="partner_id"/>
                        <field name="partner_invoice_id"/>
                        <field name="partner_order_id"/>
                        <field name="partner_shipping_id"/>
                        <field name="adults"/>
                        <field name="children" string="Niños"/>
                        <field name="observations"/>
                        <field name="inguat_cards" string="Boletas INGUAT"/>
                    </group>
                    <group colspan="4" col="4">
                        <field name="credit_card_date" widget="mask" data-inputmask="'mask': '99/2099'"
                               placeholder="MM/YYYY -> 06/2024"/>
                        <field name="credit_card_number" widget="mask" data-inputmask="'mask': '9999-9999-9999-9999'"
                               placeholder="0000-0000-0000-0000"/>
                    </group>
                </sheet>
                <footer>
                    <group colspan="2" col="6">
                        <button
                                string="Guardar reservacion en Borrador"
                                name="room_reserve"
                                type="object"
                                class="btn-primary"
                        />
                        <button string="Cancelar" special="cancel" class="btn-primary"/>
                        <!--                        #erick-->
                        <button
                                string="Confirmar Reservacion"
                                name="confirm_reservation"
                                type="object"
                                class="btn-primary"
                        />
                    </group>
                </footer>
            </form>
        </field>
    </record>


    <!-- Form view of quick room reservation -->
    <record id="quick_room_reservation_list_view" model="ir.ui.view">
        <field name="name">quick.room.reservation.list</field>
        <field name="model">quick.room.reservation.view</field>
        <field name="arch" type="xml">
            <form string="Quick Reservation">
                <header>
                    <separator string="Quick Reservation" colspan="4"/>
                </header>
                <sheet>
                    <group colspan="4" col="4">

                        <field name="room_id"/>
                        <field name="reservation_id"/>
                    </group>
                </sheet>
                <button
                        string="Ver Documento asociado"
                        name="view_reservation"
                        type="action"
                        class="btn-primary"
                />

            </form>
        </field>
    </record>

    <!--    Tarjetas de Inguat en Sale order-->
    <record id="view_sale_view_order_form_inherited" model="ir.ui.view">
        <field name="name">sale.order.form.inherited</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="payment_term_id" position='after'>
                <field name="inguat_cards" string="Boletas INGUAT" attrs="{'invisible': [('company_id', '!=', 1)]}"/>
            </field>
        </field>
    </record>

</odoo>
